<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        h1{
            display: inline-block;
            background-color: lightblue;

            width: 300px;
            height: 300px;

            border:10px solid darkslategrey;

            padding: 10px;

            outline: 5px dashed lightslategray;

            margin: 50px 40px 100px 2px ;

        }
        a{
            outline: 4px dotted darkslategrey;
            background-color: lightcoral;
            border: 10px solid lightcoral;
            padding: 20px;
            margin: 10px 10px 10px 10px;
        }
        p{
            display: inline;
        }
    </style>
</head>
<body>
   <h1>exemplo de box-level</h1>
   <p>exemplo de <a href="#">inline-level</a> vamo ver entao</p>
</body>
</html>